# SL3Reader

./: 3D.cs  Bgra.cs  BitmapCompressionMode.cs  BitmapFileHeader.cs  BitmapHelper.cs  BitmapInfoHeader.cs  DataValidity.cs  Frame.cs  FrameFlags.cs  FrameList.cs  FrameType.cs  FrameVersion.cs  Frequency.cs  GeoPoint.cs  GeoReferenceHelper.cs  InterferometricMeasurement.cs  InvalidFrameTypeException.cs  LogFileFormats.cs  Lowrance.prj  LowranceReader.cs  Program.cs  README.md  SL3Reader.cs  SL3Reader.csproj  SL3Reader.sln  SLFileHeader.cs  SurveyType.cs
Properties/: launchSettings.json
