<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SL3Reader</AssemblyName>
    <RootNamespace>SL3Reader</RootNamespace>
    <ApplicationIcon />
    <StartupObject>SL3Reader.Program</StartupObject>
    <AnalysisLevel>preview</AnalysisLevel>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Title>SL3Reader</Title>
    <Authors>Ákos Halmai</Authors>
    <Company>Ákos Halmai</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

</Project>
